# Runner

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kongzue/messagebusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/messagebusdemo/: Activity2.java  Activity3.java  Activity4.java  App.java  MainActivity.java  User.java
app/src/main/java/com/kongzue/messagebusdemo/util/: ListData.java  LoginInfo.java  User.java
app/src/main/java/com/kongzue/messagebusdemo/views/: AutoCreateListView.java
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_main.xml  item_list_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kongzue/messagebusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
runner/: build.gradle
runner/src/main/: AndroidManifest.xml
runner/src/main/java/com/kongzue/runner/: ActivityRunnable.java  AnyObjectSetter.java  CustomDataSetter.java  Data.java  DataWatcher.java  DataWatchers.java  Event.java  RootViewInterface.java  Runner.java  SenderTarget.java  ViewModel.java
runner/src/main/java/com/kongzue/runner/interfaces/: ActivityRunnable.java  AutoCreateListViewInterface.java  BaseModel.java  BindModel.java  CustomDataSetter.java  DataWatcher.java  DataWatchers.java  RootViewInterface.java  SenderTarget.java
runner/src/main/java/com/kongzue/runner/util/: AnyObjectSetter.java  AutoCreateListViewAdapter.java  ViewDataSetter.java
