<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="这个列表也没有写任何代码，甚至 Adapter 适配器都是自动生成的。" />

    <com.kongzue.messagebusdemo.views.AutoCreateListView
        android:tag="list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>